#interface parport
#parport_port 0
#parport_cable wiggler
#jtag_speed 0
#

#interface buspirate
#buspirate_port /dev/ttyUSB0
#buspirate_speed f #n # fast
#
#reset_config srst_only
source [find interface/arm-usb-ocd.cfg]

proc flash_load {} {
	halt
	poll off
	flash write_image erase FLASH_RUN/stm32_serial.elf
	poll on
}

set WORKAREASIZE 0x5000

source [find target/stm32.cfg]
